#usda 1.0
(
	metersPerUnit = 1
	defaultPrim = "Sphere_45091"
	upAxis = "Y"
)
def Xform "Sphere_45091" {
	def Sphere "sphere_45091" {
		float3[] extent = [(-1.0, -1.0, -1.0), (1.0, 1.0, 1.0)]
		color3f[] primvars:displayColor = [(0.0, 0.0, 1.0)]
		double radius = 1.0
	}
}
def Xform "Sphere_11726" {
	double3 xformOp:translate = (3.5008709612168314, 3.8431684545913987, -1.1826531018238482)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	def Sphere "sphere_11726" {
		float3[] extent = [(-1.3740188309102113, -1.3740188309102113, -1.3740188309102113), (1.3740188309102113, 1.3740188309102113, 1.3740188309102113)]
		color3f[] primvars:displayColor = [(0.218875802696593, 0.315894489540517, 0.5334058625718459)]
		double radius = 1.3740188309102113
	}
}
def Xform "Sphere_74118" {
	double3 xformOp:translate = (-1.658596138970088, -0.09484930221148069, -1.3857576040175035)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	def Sphere "sphere_74118" {
		float3[] extent = [(-1.3470660133842132, -1.3470660133842132, -1.3470660133842132), (1.3470660133842132, 1.3470660133842132, 1.3470660133842132)]
		color3f[] primvars:displayColor = [(0.5712639379876422, 0.49322959495231566, 0.9682658052572649)]
		double radius = 1.3470660133842132
	}
}