#usda 1.0
(
	upAxis = "Y"
	metersPerUnit = 1
	defaultPrim = "Sphere_78660"
)
def Xform "Sphere_78660"
{
	double3 xformOp:translate = (3.0, 2.0, 5.0)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	def Sphere "sphere_78660"
	{
		float3[] extent = [(-1.0, -1.0, -1.0), (1.0, 1.0, 1.0)]
		double radius = 1.0
	}
}
def Xform "Sphere_30305"
{
	def Sphere "sphere_30305"
	{
		float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
		color3f[] primvars:displayColor = [(0.5, 0.5, 1.0)]
		double radius = 0.5
	}
}